turbine.aggregator.clusterConfig=breakerbox,integration-example

turbine.instanceUrlSuffix=/tenacity/metrics.stream

turbine.ConfigPropertyBasedDiscovery.breakerbox.instances=\
    localhost:8080

turbine.ConfigPropertyBasedDiscovery.integration-example.instances=\
    localhost:7070
